.grid__card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  padding-bottom: 67px;
}

.grid__without-cards {
  display: none;
}

.grid__card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.grid__img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 282px;
  height: 282px;
  box-sizing: border-box;
  object-fit: cover;
  object-position: center;
}

.grid__card-footer {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 282px;
  height: 79px;
  padding: 0 15px 0 21px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.grid__card-title {
  color: #000;
  font-size: 24px;
  font-weight: 900;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.grid__card-delete-button {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 15px;
}

.grid__card-delete-button:hover {
  filter: opacity(0.6);
}

.grid__card-footer-button {
  display: flex;
  align-items: center;
}

.grid__card-footer-button {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.grid__like-icon:hover {
  filter: opacity(0.5);
}

.grid__img-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 101%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.grid__img-popup_hidden {
  display: none;
}

.grid__img-popup-content {
  position: relative;
  max-width: 85%;
  max-height: 85%;
}

.grid__image-popup-img {
  width: 100%;
  max-height: 80vh;
}

.grid__image-popup-close-button {
  border: none;
  background-color: transparent;
  position: absolute;
  padding: 0;
  top: -35px;
  right: -35px;
}

.grid__image-popup-close-button-icon:hover {
  filter: opacity(0.6);
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .grid__card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }
}

@media screen and (max-width: 544px) {
  .grid__card-container {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 50px;
    justify-self: center;
  }

  .grid__card {
    width: 270px;
    justify-self: center;
  }

  .grid__img {
    width: 100%;
  }

  .grid__card-footer {
    width: 100%;
  }

  .grid__img-popup-content {
    width: 80%;
  }

  .grid__image-popup-img {
    max-width: 100%;
  }

  .grid__image-popup-close-button {
    top: -45px;
    right: 0;
  }

  .grid__image-popup-close-button-icon {
    width: 26px;
    height: 26px;
  }
}
